# spring-xmlconfiguration-usermanagement

./: .gitignore  .gitkeep  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile
docker/liberty/: bootstrap.properties  jvm.options  server.xml
src/main/java/com/usermanagement/config/: JacksonConfig.java
src/main/java/com/usermanagement/controller/: UserRestController.java  UserViewController.java
src/main/java/com/usermanagement/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/usermanagement/dto/: UserDTO.java
src/main/java/com/usermanagement/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/usermanagement/model/: User.java
src/main/java/com/usermanagement/service/: UserService.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/:  error.jsp  user-detail.jsp  user-form.jsp  users.jsp
src/main/webapp/resources/css/: style.css
